const postId = document.getElementById("posts")
        const request = new XMLHttpRequest();
        request.open("GET", "/posts.txt", true);
        request.onload = () => {
            if (request.status === 200) {
            postId.innerHTML = request.responseText.replace(/\n/g, "<br>");
            }
        };
        request.send();




            const xhttp = new XMLHttpRequest()
            xhttp.open("GET", "/posts.txt", true) //asynchronous operation 
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                  var lines = xhttp.responseText.split("\n");
                  var content = document.getElementById("posts");
                  for (var i = 0; i < lines.length; i++) {
                    content.innerHTML += "<p>" + lines[i] + "</p>";
                  }
                }
              };
            xhttp.send();