<! -- EMMANUELLA EYO 11291003 EEE917-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        display: table-cell;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Create New Post</h2>
    <div>
      <form action="http://localhost:3002/postmessage" method="POST">
        <div>
          <label for="topic">Topic:</label>
          <input type="text" id="topic" name="topic" />
        </div>
        <div>
          <label for="data">Data:</label>
          <input type="text" id="data" name="data" />
        </div>
        <input type="submit" onclick="AlertUser()" value="Submit" />
      </form>
    </div>

    <hr />
    <h2>Posts</h2>
    <div id="posts"></div>
    <script>
      function AlertUser() {
        alert("successfully updated");
      }

      function fetchData() {
        const xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (xhttp.readyState === 4 && xhttp.status === 200) {
            let display = "";
            let lines = this.responseText.split("\n");
            for (let x of lines) {
              display += "<p>" + x + "<p>";
            }
            document.getElementById("posts").innerHTML = display;
          }
        };
        xhttp.open("GET", "/posts.txt", true); //asynchronous operation
        xhttp.send();
      }
      fetchData();
    </script>
  </body>
</html>
