algebra; polynomials; Wed, 08 Feb 2023 09:45:17 GMT
good morning; hi; Wed, 08 Feb 2023 17:14:07 GMT
HelloWorld; Hello class today's python class will be about the for loops and while loops. IT SHOULD NOT BE A DIFFCULT CLASS but yeah, lets begin.; Wed, 08 Feb 2023 17:38:44 GMT
large chunk; the self concept model, it’s three Cs and four ‘selves’ The concepts of perception and selective attention in addition to related tones such as mental models, stereotyping and the attribution process The self fulfilling prophecy cycle model  Other perceptual effects, such as halo, false consensus, recency and primary effects ; Wed, 08 Feb 2023 17:46:17 GMT
CMPT; 353; Wed, 08 Feb 2023 18:21:02 GMT
