EMMANUELLA EY0 EEE917 11291003

How did you test your code?
How long does it take to process a single post (performance)?
Does the size of the data submitted to the server impact the performance?
How does the number of requests impact the performance of the server?
How does the level of concurrency impact the performance of the server?



    I first started the server with no posts.txt to see how it would append 
the posts on the first instance. Then after the file is created, i created more post
into the file, and subsequently would empty the posts.txt document and start afresh to 
see if anu problems will occur and if it will update on the webpage. 
The i add more post into the file, and take out some post to ensure the webpage immediately
displays the correct information.
    It does not take long to process a single post. It took less then 20s to process a request.
    No, the size does not impact the server, it processed the data like it would any other size chunk.
it did not crash or slow down in any way.
    from the loadtest evaluation [loadtest http://localhost:3001/ -t 20 -c 10 --rps 500],
ran simultaneously with testserver-loadtest 3001, the number or request per second was 492 average with 
mean latency fo 3.3m and total time of 20s, and it completed about 9834 requests.
    In this case, the concurrency level was set to 10, and the system was able to handle a peak of 
500 requests per second with a mean latency of 3.3 ms. The percentage of requests served within a certain 
time shows that 50% of the requests were served in 2 ms, 90% in 5 ms, 95% in 6 ms, 99% in 11 ms, and the 
longest request was served in 18 ms.

