EMMANUELLA EYO 11291003 EE917
scala> import Problem1.outshuffle, Problem1.split, Problem1.nshuffle, Problem1.inshuffle, Problem1.isDeckValid, Problem1.shuffle
import Problem1.outshuffle
import Problem1.split
import Problem1.nshuffle
import Problem1.inshuffle
import Problem1.isDeckValid
import Problem1.shuffle


scala> shuffle(List(1, 2, 3, 4, 5), List(6, 7, 8, 9, 10))
val res0: List[Int] = List(1, 6, 2, 7, 3, 8, 4, 9, 5, 10)


scala> shuffle(List('a', 'c', 'e'), List('b', 'd', 'f'))
val res1: List[Char] = List(a, b, c, d, e, f)


scala> split(res0, res0.length)
val res2: List[List[Int]] = List(List(1, 6, 2, 7, 3, 8, 4, 9, 5, 10), List())


scala> split(res0, res0.length/2)
val res3: List[List[Int]] = List(List(1, 6, 2, 7, 3), List(8, 4, 9, 5, 10))


scala> inshuffle(res0, res0.length/2)
val res4: List[Int] = List(8, 1, 4, 6, 9, 2, 5, 7, 10, 3)


scala> outshuffle(res0, res0.length/2)
val res5: List[Int] = List(1, 8, 6, 4, 2, 9, 7, 5, 3, 10)


scala> val deck: List[Int] = List(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
   32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52)
     | val deck: List[Int] = List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52)


scala> val deck1: List[Int] = outshuffle(deck, 10)
val deck1: List[Int] = List(1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19, 10, 20)


scala> val deck1: List[Int] = nshuffle(outshuffle[Int], 15, deck)
val deck1: List[Int] = List(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52)


scala> import Problem1.howManyShuffles
import Problem1.howManyShuffles


scala> howManyShuffles(outshuffle[Int], deck, deck1)
val res6: Int = 7


scala> val deck2: List[Int] = nshuffle(outshuffle[Int], 30, deck)
val deck2: List[Int] = List(1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52)


scala> val deck2: List[Int] = nshuffle(inshuffle[Int], 30, deck)
val deck2: List[Int] = List(43, 33, 23, 13, 3, 46, 36, 26, 16, 6, 49, 39, 29, 19, 9, 52, 42, 32, 22, 12, 2, 45, 35, 25, 15, 5, 48, 38, 28, 18, 8, 51, 41, 31, 21, 11, 1, 44, 34, 24, 14, 4, 47, 37, 27, 17, 7, 50, 40, 30, 20, 10)


scala> List(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
   32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52)
     | val res0: List[Int] = List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52)


scala> val deck: List[Int] = nshuffle(inshuffle[Int], 30, res0)
val deck: List[Int] = List(43, 33, 23, 13, 3, 46, 36, 26, 16, 6, 49, 39, 29, 19, 9, 52, 42, 32, 22, 12, 2, 45, 35, 25, 15, 5, 48, 38, 28, 18, 8, 51, 41, 31, 21, 11, 1, 44, 34, 24, 14, 4, 47, 37, 27, 17, 7, 50, 40, 30, 20, 10)


scala> howManyShuffles(inshuffle[Int], deck, res0)
val res1: Int = 22